{
  "nameTooltipMode": 1,
  "menuKey": "Tab",
  "immersionLevel": 1,
  "byHeartLevel": false,
  "heartLevelMin": 0,
  "heartLevelMax": 12,
  "onlySameLocation": false,
  "showHiddenVillagers": false,
  "markQuests": true,
  "showAbigail": true,
  "showAlex": true,
  "showCaroline": true,
  "showClint": true,
  "showDemetrius": true,
  "showElliott": true,
  "showEmily": true,
  "showEvelyn": true,
  "showGeorge": true,
  "showGus": true,
  "showHaley": true,
  "showHarvey": true,
  "showJas": true,
  "showJodi": true,
  "showKent": true,
  "showLeah": true,
  "showLewis": true,
  "showLinus": true,
  "showMarnie": true,
  "showMaru": true,
  "showPam": true,
  "showPenny": true,
  "showPierre": true,
  "showRobin": true,
  "showSam": true,
  "showSebastian": true,
  "showShane": true,
  "showVincent": true,
  "showWilly": true,
  "showSandy": false,
  "showWizard": true,
  "showMarlon": false,
  "showTravelingMerchant": true,
  "villagerCrop": {},
  "showCustomNPC1": true,
  "showCustomNPC2": true,
  "showCustomNPC3": true,
  "showCustomNPC4": true,
  "showCustomNPC5": true,
  "customNPCs": {}
}