{
	"UniqueId" : "RecipeTestMod",
	"Name" : "Recipe Test Mod",
	"Author": "ClxS",
	"ModDll": "RecipeTestMod",
	"Version" : "0.1",
	"Description" : "An example recipe mod.",
	"Content" : 
	{
		"Textures" : 
		[
			{
				"Id" : "icon_Heart",
				"File" : "Heart.png"
			},
			{
				"Id" : "icon_Puppy",
				"File" : "Puppy.png"
			},
			{
				"Id" : "icon_Rabbit",
				"File" : "Rabbit.png"
			}
		]
	}
}