{
  "Name": "Billboard Anywhere",
  "Authour": "Omegasis",
  "Version": {
    "MajorVersion": 0,
    "MinorVersion": 0,
    "PatchVersion": 0,
    "Build": ""
  },
  "Description": "Allows the user to open up the Billboard menu from anywhere.",
  "UniqueID": "7ad4f6f7-c3de-4729-a40f-7a11d2b2a358",
  "PerSaveConfigs": false,
  "EntryDll": "Billboard_Anywhere.dll"
}