{
	"UniqueId" : "PamoiresKitchen",
	"Name" : "Kitchen Retextures",
	"Author": "Pamoire",
	"Version" : "0.1",
	"Description" : "An example Content only mod.",	
	"Content" : 
	{
		"XNB" : 
		[
			{
				"File" : "farmhouse_tiles"
			}
		]
	}
}