{
	"UniqueId" : "PamoiresKitchen",
	"Name" : "Kitchen Retextures",
	"Author": "Pamoire",
	"Version" : "0.1",
	"Description" : "An example Content only mod.",	
	"Content" : 
	{
		"XNB" : 
		[
			{
				"Original" : "farmhouse_tiles",
				"Texture" : "icon_menuModsButton"
			}, 
		],
		"Textures" : 
		[
			{
				"Id" : "icon_menuModsButton",
				"File" : "output.png"
			}
		]
	}
}