{
  "Name": "Configurable Improved Sprinklers Mod",
  "Authour": "Maurício Gomes (Speeder)",
  "Version": {
    "MajorVersion": 2,
    "MinorVersion": 1,
    "PatchVersion": 0,
    "Build": ""
  },
  "Description": "Make the Sprinklers work better.",
  "UniqueID": "SPDSprinklersMod",
  "PerSaveConfigs": false,
  "EntryDll": "SMAPISprinklerMod.dll"
}