{
  "UniqueId": "ModTemplateWSModAuthor",
  "Name": "ModTemplateWS",
  "ModDll": "ModTemplate",
  "Author": "ModAuthor",
  "Version": "1.0",
  "Description": "ModDescription",
  "Content": {
    "Textures": [
      {
        "Id": "icon_gear",
        "File": "gear.png"
      }
    ]
  }
}