{
  "UniqueId": "DependencyTooRecentVersion",
  "Name": "DependencyTooRecentVersion",
  "Author": "ClxS",
  "ModDll": "DependencyTooRecentVersion",
  "Version": "0.1",
  "Description": "",
  "Dependencies": [
    {
      "UniqueId": "DependencyBaseSuccess",
      "MaximumVersion": "1.1"
    }
  ]
}